{
  "name": "aerosensorfusion",
  "version": "1.0.0",
  "description": "3D sensor fusion demo",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "author": "Aljaz Kotnik",
  "license": "MIT",
  "main": "dist/aerosensorfusion.js",
  "streamlines": "dist/streamlines.js",
  "dependencies": {
    "gl-matrix": "^3.3.0",
    "node": "^16.0.0",
    "regenerator-runtime": "^0.13.9",
    "stats.js": "^0.17.0",
    "three": "^0.139.2",
    "three.meshline": "^1.4.0",
    "twgl.js": "^4.19.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-transform-regenerator": "^7.14.5",
    "@babel/preset-env": "^7.13.15",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/pluginutils": "^3.1.0",
    "rollup": "^2.45.2",
    "serve": "^13.0.2"
  },
  "files": [
    "dist"
  ]
}
